<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="596accc7-f7f7-42cc-845f-7d70f1716872" name="Snake Game Class diagram" linkedPackageId="c7ef21c3-0ef6-4de1-bc45-e90ec07aa6e9" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="a198d702-c13d-4297-8d92-745d1a7a34db">
      <profileInstance Id="3ae20e6b-4750-4530-a9fb-6ef4ec3c199d" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="20a48bf8-9eee-4626-ada6-5370f745047b">
      <profileInstance Id="2bbf5aa4-0afb-47a2-b8cc-041b43bdccba" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="c713726b-b8bf-4322-944d-e792b562d67a" name="Snake Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1fb5d4a9-1cb3-4476-a4a6-523d03718321" />
        <targetEnds>
          <association Id="05d735fa-7216-49d0-9e36-567795bea67e" isDerived="false" sourceEndRoleName="Snake Game" targetEndRoleName="Factory" isLeaf="false" isAbstract="false">
            <classMoniker Id="bceb3723-54be-4674-8489-32c6ab556226" LastKnownName="Factory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4e5d18ef-58a8-430e-83c7-53a6ebb0d948" name="Snake Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="042e975a-cd82-4be8-8c8d-7e78d861c566" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ddf33e15-5775-41e1-adce-b23ab353fbba" name="Factory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b2f2fe44-d3b5-4cb7-9c08-e721f4fe15ef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0c17ed07-4326-4fc0-bd10-46e480125ce7" />
          </association>
          <association Id="ae485a8d-91fd-480b-8787-89f1fd24feba" isDerived="false" sourceEndRoleName="Snake Game" targetEndRoleName="GUI" isLeaf="false" isAbstract="false">
            <classMoniker Id="b93c9afd-a0c9-4589-95ab-7a240f1085be" LastKnownName="GUI" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="21bee044-4476-4733-b6f5-a4cf0c86311d" name="Snake Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="50dfa826-7222-4498-a509-9c9be2057596" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9b8603d5-d516-4dad-849b-095c777c64c0" name="GUI" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8efa1eb0-baa7-4ed8-8872-8406fcf33c94" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1a504aeb-5f77-4c2d-b2ca-ba4726ea9eb0" />
          </association>
          <association Id="905c0aa8-3892-4183-b00b-3349ed849e83" isDerived="false" sourceEndRoleName="Snake Game" targetEndRoleName="Input" isLeaf="false" isAbstract="false">
            <classMoniker Id="11e94f39-ea89-4ed0-9371-5d97af58a2e7" LastKnownName="Input" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f5f45fb3-4411-4558-b36a-9d07594e7a13" name="Snake Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3daa1118-34fb-41b4-88cc-2f4b89a165e2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c057d469-f749-4ebf-985c-0886d8d1be22" name="Input" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a4aec5df-b9d9-4653-8b83-d34c38c27e0b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5ba43a13-a6bb-440e-8aba-191bc1c320ac" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="d40e8baf-ad20-4d33-b7e6-a11c685cb0ca" name="Main" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="353e0730-f14c-4746-8348-30eff57c1304" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d9fc6c4e-9a4e-4df6-8760-e2829ba76cd4" name="Stopwatch" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aa0c365a-7a52-42bb-b3b3-566b8e21231a" />
        <targetEnds>
          <association Id="a82a9936-ca19-4240-a508-6b76fd976dc7" isDerived="false" sourceEndRoleName="Stopwatch" targetEndRoleName="Factory" isLeaf="false" isAbstract="false">
            <classMoniker Id="bceb3723-54be-4674-8489-32c6ab556226" LastKnownName="Factory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ac1ca78b-bdcd-4052-910c-6615822eabf8" name="Stopwatch" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d9b91a7a-03d2-4e3a-917e-f6addb8135f9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5025617a-16c4-4b8e-95e0-391a78fbe649" name="Factory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8031166c-f02d-40fb-9ee6-406adfc4b43a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e83f1ea1-5c37-46ba-bc59-f8e370e12b35" />
          </association>
          <association Id="3ec6af3b-80b0-4469-83a8-cb6279447bc2" isDerived="false" sourceEndRoleName="Stopwatch" targetEndRoleName="Position" isLeaf="false" isAbstract="false">
            <classMoniker Id="498e3bda-d18b-45e4-9279-bbd9f8555ca3" LastKnownName="Position" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8af08bf8-d232-4bf0-bd1a-f8438c2cc952" name="Stopwatch" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="62ef2b21-9431-4a26-a6b8-6cd6589dd1b3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="666e45b1-8a27-4b3a-827c-02b29da0260c" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e8ba2d6a-244f-49a7-91b9-34a37dd8e893" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1dca4e25-5e2c-4c4b-b6c0-22b24d374d24" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3236d10f-4de8-4619-a69b-6e662922f5ee" name="Food" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="49df1a4b-7e8e-4731-89a1-ae2bc5245349" />
        <targetEnds>
          <association Id="0629b390-296b-4aed-b90d-064b964a5d8c" isDerived="false" sourceEndRoleName="Food" targetEndRoleName="Snake" isLeaf="false" isAbstract="false">
            <classMoniker Id="860d5857-6bc8-4e28-a816-8ac494f2e91c" LastKnownName="Snake" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ff197267-db9f-49ad-b870-3b2b4b598fd0" name="Food" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9a1bf0b8-7a7a-4ef7-82ec-a0a6d155909c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d9568dd-c4b7-408a-8061-88d4f19104f4" name="Snake" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fb940c59-951e-41c6-9f86-49abdfaf49bf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b9e74259-1928-4479-8c41-9bb7b51c36c8" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b93c9afd-a0c9-4589-95ab-7a240f1085be" name="GUI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c393f0f7-65c8-4d90-b215-69512e9764fe" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="11e94f39-ea89-4ed0-9371-5d97af58a2e7" name="Input" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2bbcec42-0bdb-4c92-a657-8df496596b21" />
        <targetEnds>
          <association Id="c139a561-d426-4731-8aba-723cc8015d6c" isDerived="false" sourceEndRoleName="Input" targetEndRoleName="Position" isLeaf="false" isAbstract="false">
            <classMoniker Id="498e3bda-d18b-45e4-9279-bbd9f8555ca3" LastKnownName="Position" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dea6462a-6bc5-42bc-a631-5cb18afdd8ac" name="Input" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="024d2afb-27ae-4b6d-b627-2a8c04d9b07e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="31004d23-d923-4c5b-aa60-171329a46d00" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="15ab179c-c256-4141-8474-9278bb2fb9ce" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1ef42126-6739-45e6-8de4-a21be9db78b4" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="925b7dbf-64c5-439c-a56c-2f636ffd66a8" name="GameOver" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7dda2658-1b36-4bb1-bf39-623a2f9c0ec3" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="40158dd5-9cf2-4b09-a559-a0f19d768747" name="Pause" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e3fb7b42-2a78-406b-a2f7-88b0af4bfacb" />
        <targetEnds>
          <association Id="a2c30d0f-5c55-4ad3-a19f-fbf08a98ae7d" isDerived="false" sourceEndRoleName="Pause" targetEndRoleName="Stopwatch" isLeaf="false" isAbstract="false">
            <classMoniker Id="d9fc6c4e-9a4e-4df6-8760-e2829ba76cd4" LastKnownName="Stopwatch" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9ad4accb-8ebf-4676-a965-815606826505" name="Pause" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c47c4b13-91d4-41b9-b4f7-e7ee0dc243f6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5da38a3e-99e9-4e91-93fc-8751b32e61eb" name="Stopwatch" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="68c574c0-8eaf-4d6a-9abe-acaf8cdeeee7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ef09abeb-3486-415e-a6d8-7dc0b517d73c" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="498e3bda-d18b-45e4-9279-bbd9f8555ca3" name="Position" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="33334545-efbe-412b-8f82-bec44f848ba2" />
        <targetEnds>
          <association Id="97b9668f-ae5f-4b8f-81ad-c8e10535c5a4" isDerived="false" sourceEndRoleName="Position" targetEndRoleName="GameOver" isLeaf="false" isAbstract="false">
            <classMoniker Id="925b7dbf-64c5-439c-a56c-2f636ffd66a8" LastKnownName="GameOver" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="514267e2-8682-4030-bf5e-b3b8a7b24a9c" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="45b9e8f9-5f2f-425e-83c2-adf11ad7148c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1d68d119-01f0-425b-8e94-2b39202023ef" name="GameOver" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6dc7a574-caf8-4596-97ce-e90e4255249d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a07963ae-0bd8-4a08-ad96-69cf849b1c04" />
          </association>
          <association Id="0a389f80-7624-47d0-8596-2e1904474326" isDerived="false" sourceEndRoleName="Position" targetEndRoleName="Food" isLeaf="false" isAbstract="false">
            <classMoniker Id="3236d10f-4de8-4619-a69b-6e662922f5ee" LastKnownName="Food" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2c2f75f3-30d9-4b7b-86f9-0b4acd13173f" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="02c16357-27b9-4287-ace6-facbd79a22f8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="bdf8d0d0-57ea-4c65-b87a-99aa3791c3c4" name="Food" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="804ff22a-9236-45c4-b531-17bb7ef3f1e1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="14497535-3e81-4743-ba67-090cd334ee3e" />
          </association>
          <association Id="819939d1-7745-4164-90ae-2bc0939d99c8" isDerived="false" sourceEndRoleName="Position" targetEndRoleName="Snake" isLeaf="false" isAbstract="false">
            <classMoniker Id="860d5857-6bc8-4e28-a816-8ac494f2e91c" LastKnownName="Snake" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c4a9b2b1-e10f-4212-adf3-447da009c7d3" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="59f65160-a9f0-498f-ac47-bd6c034aa6df" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7021b367-8076-4c37-a660-ece756a3dcab" name="Snake" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7c47cebf-b2fa-4bbf-b145-439cb17e02b3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e0c5b425-c4f7-4cd0-b9f6-0a1c8b971dd9" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="d702370e-78a0-427d-b90b-4fd21d69914d" name="Get" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ba6df3df-3d3f-4bfe-ba2e-d969fa787fe6" />
          </operation>
          <operation Id="3604429d-8683-442e-b1dc-e379fe7cee4f" name="Set" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="702c2d94-f67b-4e57-9299-c640ec044193" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="813868ba-3a09-4dd3-b444-c87d1f08d86b" name="int x" direction="In" isUnique="false">
                  <elementDefinition Id="70d90f57-67c7-4255-b278-bf1cabb23fd4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8e9f9de8-3fb4-40cc-bc3e-554649f5899d" name="int y" direction="In" isUnique="false">
                  <elementDefinition Id="599ada89-9e3d-4a17-8aa2-c6e8fdccc479" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bceb3723-54be-4674-8489-32c6ab556226" name="Factory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c345a890-58d0-49a2-a0ad-567622ca20e5" />
        <targetEnds>
          <association Id="4f3b454f-b755-448a-83fe-6275856bb685" isDerived="false" sourceEndRoleName="Factory" targetEndRoleName="Stopwatch" isLeaf="false" isAbstract="false">
            <classMoniker Id="d9fc6c4e-9a4e-4df6-8760-e2829ba76cd4" LastKnownName="Stopwatch" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ef94e776-3127-4e5c-bc44-c23765b11db9" name="Factory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d883b165-55cc-4fc1-8ea7-50909b371719" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6673dd6e-f7b0-4483-96ef-d19bdf2296b6" name="Stopwatch" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ef87e31d-4f89-466e-968c-9cb1901083bf" name="Lower" value="1">
                      <elementDefinition Id="2251e325-96ec-4295-a2d1-4a1adb2be19e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="06f09aff-6242-4156-a006-a89c5836cf54" name="Upper" value="*">
                      <elementDefinition Id="c238c292-d12e-40f5-b588-5437fb5dc1bc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="660a69aa-7757-45e9-a4d1-82538cab8fb6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="66826925-6c94-48b1-8f3b-edf18085a56c" />
          </association>
          <association Id="4b069e00-445b-43d6-825d-555f399dc0b9" isDerived="false" sourceEndRoleName="Factory" targetEndRoleName="Pause" isLeaf="false" isAbstract="false">
            <classMoniker Id="40158dd5-9cf2-4b09-a559-a0f19d768747" LastKnownName="Pause" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d09450bc-b314-4151-afe0-2eb67c042aa6" name="Factory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7f0114c6-456a-4ed4-a523-362bc3bc2323" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ab294888-27f4-40da-9651-f9bf7131f63e" name="Pause" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="af35e8f0-344a-44e3-bf8a-b2796f67f570" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="83b41592-89f2-462e-bfbb-e8866a764bc1" />
          </association>
          <association Id="9901efa8-3549-4aa1-91e6-75fa8af7e025" isDerived="false" sourceEndRoleName="Factory" targetEndRoleName="Position" isLeaf="false" isAbstract="false">
            <classMoniker Id="498e3bda-d18b-45e4-9279-bbd9f8555ca3" LastKnownName="Position" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f45c1a26-edf2-41ab-839d-08036aeeaef0" name="Factory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b9b4768b-87bc-440a-9b74-3c6241a57f8a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ffbbb457-6f67-4241-90cc-bb6c1208cc23" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6ca98f2e-3d1d-45b7-b1ae-06aa8288060c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="534ee6b8-b34c-4290-8998-5ad66675e7d2" />
          </association>
          <association Id="22ee53e9-080c-4f8b-9586-e767c2d4ea81" isDerived="false" sourceEndRoleName="Factory" targetEndRoleName="Food" isLeaf="false" isAbstract="false">
            <classMoniker Id="3236d10f-4de8-4619-a69b-6e662922f5ee" LastKnownName="Food" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2f26146f-0f45-4028-b83c-50bc9eccf5a3" name="Factory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d835e9b7-c84d-4206-9f68-704d48141e6e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="beb8e373-2eab-4fdc-a528-2237caeb9e72" name="Food" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="efde848b-92ab-4495-a109-00cc2ce564b9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1b012a6d-273a-4f81-8c26-c6410e38e066" />
          </association>
          <association Id="23a7af6e-ae36-4dee-aae7-3b477f825083" isDerived="false" sourceEndRoleName="Factory" targetEndRoleName="Snake" isLeaf="false" isAbstract="false">
            <classMoniker Id="860d5857-6bc8-4e28-a816-8ac494f2e91c" LastKnownName="Snake" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="75bcf79d-6c86-4008-833b-6ee36fdba394" name="Factory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f3cd0b32-6561-4a65-b75e-076ac4e24ff8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8adfbf70-6655-4c3a-b53f-29cf90aac1df" name="Snake" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="70396200-3368-4912-9b7b-59908bc1972a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="96f83485-3e13-429f-832b-cc7490fe5fb4" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="860d5857-6bc8-4e28-a816-8ac494f2e91c" name="Snake" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="994ecdb8-c1c9-4fc0-9f14-e07b30a0c2bf" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="c7ef21c3-0ef6-4de1-bc45-e90ec07aa6e9" name="ModelingProject1">
    <elementDefinition Id="d0f512b7-c577-4335-9322-2d65c87e8f4a" />
  </package>
</logicalClassDesignerModel>