<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="3eb8e591-6e68-4747-a922-651631b4ca68" name="ULM class diagram" linkedPackageId="44c8a96e-af6b-4380-8736-a5771dbe351e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="8282b4ce-0647-470f-abfb-92807e0f8d13" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fc1a2e75-eb26-4ba8-a474-6e1e8d8f1c13" />
        <targetEnds>
          <association Id="1b82d869-3cff-455a-b3ea-785af58f164c" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Factory" isLeaf="false" isAbstract="false">
            <classMoniker Id="3114c318-4e21-4078-9ab5-52147e19a66f" LastKnownName="Factory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d7f155d9-da44-46f2-87f4-39f40c9287e1" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d04ec66-aa5a-44d9-9974-dca28dce0668" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b28b5932-ef4b-4de2-84fe-57c8075ee575" name="Factory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9799f673-8bac-4b9c-8f73-e44785c5d837" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d3b31f28-39cd-4cc6-a401-b746e83e2620" />
          </association>
          <association Id="7c934490-b31b-4b71-bcb5-3c931d0130dd" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Bakeries" isLeaf="false" isAbstract="false">
            <classMoniker Id="ee2503a2-c0ca-4d90-8fc3-2d05a5e934b9" LastKnownName="Bakeries" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8a60144f-0c18-4d83-9d25-90fd53dd65f8" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="95dd4f65-ebad-46a8-9501-65a44d2244d6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3353edfc-1664-4dd3-ae59-94f203793261" name="Bakeries" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0f51c714-0ad3-4ada-81a9-72d158e2778d" name="Lower" value="1">
                      <elementDefinition Id="3cec81df-e062-4846-a22a-0c225e98f278" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9e1f78d6-e974-4e82-9dcb-a1b2235c40e0" name="Upper">
                      <elementDefinition Id="a1fd131d-f203-44d3-a9ad-be0018ea96f9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2457e834-a144-49a1-8253-b639f716c3fa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6731a2f2-9a8c-49cc-b3db-9586ffe12d5f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="faedeef8-94e4-4a34-a260-34d19f530647" name="List&lt;String&gt; orders" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d4ea481-2a25-4ba2-8ebc-bcb44c7df227" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="84c7f894-4b23-4a3a-9d62-e4549a73fc29" name="CreateBakery" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e02f934c-a61a-41d7-91d6-dabe1de99cf0" />
          </operation>
          <operation Id="4741ff95-886f-4c76-a5b0-9916566b2720" name="CreatePerson" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a21600a7-8911-4118-8191-e1396ba7b814" />
          </operation>
          <operation Id="8ed82d07-40f3-46f3-b80e-b9bdf0d9e21e" name="SortOrders" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="50c4db58-468c-4499-88e1-45193f1af0ea" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="74c9adef-40ea-4fb0-863a-a3b71bb223d2" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c3da0923-db12-4f99-9a49-c761b9e34194" />
        <ownedOperationsInternal>
          <operation Id="40bf0448-9a27-4eed-98a8-aa7f7de5cddb" name="TakeCookie" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c9b97864-3640-42eb-8d81-8f07d43b7d52" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee2503a2-c0ca-4d90-8fc3-2d05a5e934b9" name="Bakeries" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="21a45882-4f18-4b82-8630-88c6756051f9" />
        <targetEnds>
          <association Id="2dfea5a5-0a4c-4e5d-a1e4-279025c0c130" isDerived="false" sourceEndRoleName="TheCookieBakery" targetEndRoleName="Factory" isLeaf="false" isAbstract="false">
            <classMoniker Id="3114c318-4e21-4078-9ab5-52147e19a66f" LastKnownName="Factory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ccae58cc-9418-4980-b1d1-931f168ef65b" name="TheCookieBakery" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c0fdf2ef-b647-4248-8bdb-846b376db5aa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="36f5058e-460f-4efc-925f-578add6ceab7" name="Factory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d8b16203-8193-4e47-9071-6dfe5d21ad2d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2306748c-804e-486f-9b6c-38846146291e" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="a3fb6e35-f10d-4e75-9925-9ca1d3b04ddd" name="MakeCookieOrders" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f462d05c-970f-47ca-ac68-254ccc9bc5f4" />
          </operation>
          <operation Id="c97ad7ee-4ca7-49e7-a449-42e41076b49f" name="Ready" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="032011e1-438f-474c-8f7c-456c9c716d37" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3114c318-4e21-4078-9ab5-52147e19a66f" name="Factory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="280dc6c8-dd28-4d2f-84d8-4c354efc09ae" />
        <targetEnds>
          <association Id="c75237ba-8e77-4cdb-87ac-ebd376806c86" isDerived="false" sourceEndRoleName="Factory" targetEndRoleName="Person" isLeaf="false" isAbstract="false">
            <classMoniker Id="74c9adef-40ea-4fb0-863a-a3b71bb223d2" LastKnownName="Customer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e8dac397-ddc1-4ff4-852c-296703e79260" name="Factory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="256f2295-c569-4502-a981-42c27f641a64" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="343a6477-f7ab-4113-ba99-e0924aad1730" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6139b33d-81be-4a88-befb-d6afddf83c7e" name="Lower" value="3">
                      <elementDefinition Id="7ffe30a5-ee65-4f73-a3dd-66c310bc8270" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b4d80f32-4081-41a4-9172-db0f88281180" name="Upper" value="3">
                      <elementDefinition Id="f5f253a4-2737-4fce-a1e3-ae58290ef7ae" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c030ac2d-a615-42d3-acda-37f5a7649ab5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d9545a8c-81e5-44a2-863c-a26bdfa298bd" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="afbd49fc-3c97-417c-8491-34cff3edcaea" name="CreateOrders" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de5f7105-9070-4184-a4f8-be3b471c92c9" />
          </operation>
          <operation Id="1c198684-9192-4b89-84cc-a1c95efeba4e" name="CreateBakery" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="100a8068-47ec-4b0e-b6c5-99b1b73983a2" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5401ad60-7744-4474-b60d-559a32e9bab4" name="Cookie" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="71544ec4-c70b-4ad9-82ed-e1f3ca4784f9" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="44c8a96e-af6b-4380-8736-a5771dbe351e" name="ModelingProject2">
    <elementDefinition Id="adda305c-7c33-4748-852b-001cbefb7ba2" />
    <profileInstances>
      <packageHasProfileInstances Id="79fa7372-14b7-449e-aa75-ce0a89b8ca48">
        <profileInstance Id="a85c9e42-790d-49d5-a974-e087ff6248a7" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="366deb66-2f96-4f89-810f-c3f0123dece6">
        <profileInstance Id="ce610429-bba8-4c87-9fa8-2f683a461e7e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>