<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="3eb8e591-6e68-4747-a922-651631b4ca68" name="ULM class diagram" linkedPackageId="44c8a96e-af6b-4380-8736-a5771dbe351e" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="8282b4ce-0647-470f-abfb-92807e0f8d13" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fc1a2e75-eb26-4ba8-a474-6e1e8d8f1c13" />
        <targetEnds>
          <association Id="1b82d869-3cff-455a-b3ea-785af58f164c" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Factory" isLeaf="false" isAbstract="false">
            <classMoniker Id="3114c318-4e21-4078-9ab5-52147e19a66f" LastKnownName="Factory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d7f155d9-da44-46f2-87f4-39f40c9287e1" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5d04ec66-aa5a-44d9-9974-dca28dce0668" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b28b5932-ef4b-4de2-84fe-57c8075ee575" name="Factory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9799f673-8bac-4b9c-8f73-e44785c5d837" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d3b31f28-39cd-4cc6-a401-b746e83e2620" />
          </association>
          <association Id="7c934490-b31b-4b71-bcb5-3c931d0130dd" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Bakeries" isLeaf="false" isAbstract="false">
            <classMoniker Id="ee2503a2-c0ca-4d90-8fc3-2d05a5e934b9" LastKnownName="Bakery" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8a60144f-0c18-4d83-9d25-90fd53dd65f8" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="95dd4f65-ebad-46a8-9501-65a44d2244d6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3353edfc-1664-4dd3-ae59-94f203793261" name="Bakeries" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="0f51c714-0ad3-4ada-81a9-72d158e2778d" name="Lower" value="1">
                      <elementDefinition Id="3cec81df-e062-4846-a22a-0c225e98f278" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9e1f78d6-e974-4e82-9dcb-a1b2235c40e0" name="Upper">
                      <elementDefinition Id="a1fd131d-f203-44d3-a9ad-be0018ea96f9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2457e834-a144-49a1-8253-b639f716c3fa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6731a2f2-9a8c-49cc-b3db-9586ffe12d5f" />
          </association>
          <association Id="68485e10-7743-45c3-aaee-4cfcc41f11f4" isDerived="false" sourceEndRoleName="Client" targetEndRoleName="Store" isLeaf="false" isAbstract="false">
            <classMoniker Id="74c9adef-40ea-4fb0-863a-a3b71bb223d2" LastKnownName="Store" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="167a653c-6f44-4ba5-9491-2905de021a89" name="Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="40203a35-8165-454e-b404-075085342be3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="85102f25-23b4-49a7-81d1-8e50d7d0219b" name="Store" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="b2a1d1a5-d0c8-4b44-8c23-07342addea11" name="Lower" value="1">
                      <elementDefinition Id="aa58a080-7737-4bef-855c-ffa5d68790b3" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="58833f5d-42fa-44cc-81a3-03cf6ec6f9be" name="Upper" value=".">
                      <elementDefinition Id="bd0d655b-a87a-4655-956d-da9f07fd2b93" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9cacad1c-b199-48ca-9752-35d2d79e0ea3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="67cb589b-f63a-44bb-a63d-1394eb23254e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="faedeef8-94e4-4a34-a260-34d19f530647" name="List&lt;String&gt; orders" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d4ea481-2a25-4ba2-8ebc-bcb44c7df227" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="84c7f894-4b23-4a3a-9d62-e4549a73fc29" name="Run" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e02f934c-a61a-41d7-91d6-dabe1de99cf0" />
          </operation>
          <operation Id="4741ff95-886f-4c76-a5b0-9916566b2720" name="Fred" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a21600a7-8911-4118-8191-e1396ba7b814" />
          </operation>
          <operation Id="8ed82d07-40f3-46f3-b80e-b9bdf0d9e21e" name="Greg" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="50c4db58-468c-4499-88e1-45193f1af0ea" />
          </operation>
          <operation Id="e09b2528-c146-4a04-99dd-d9e2986d8f58" name="Ted" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9c4e77da-f23a-4afa-a827-8a56c269547e" />
          </operation>
          <operation Id="5a14879f-b076-4c19-82a9-77dd04fd0f3e" name="Barrack" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="851aaac2-55ce-4aeb-8ff6-2b57c0b6d4a9" />
          </operation>
          <operation Id="e3df8b92-84a7-4134-8d0b-3e870049c9b0" name="Trump" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="808399d6-6b6e-419f-b876-60dc1c8064dc" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="74c9adef-40ea-4fb0-863a-a3b71bb223d2" name="Store" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c3da0923-db12-4f99-9a49-c761b9e34194" />
        <targetEnds>
          <association Id="857272d8-7b69-4d1f-b76e-7198b11633c5" isDerived="false" sourceEndRoleName="Store" targetEndRoleName="Cookie" isLeaf="false" isAbstract="false">
            <classMoniker Id="5401ad60-7744-4474-b60d-559a32e9bab4" LastKnownName="Cookie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4187d931-6900-4284-a8f2-86320ff6db3d" name="Store" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2a9acfce-a479-4858-a294-810c5ea60554" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="329e49a1-f35d-4112-9955-e2b1a0a831c2" name="Cookie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e764a773-12f3-4e3f-8b76-98d8ef5415c3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3c2e381e-a9c8-45ad-ba57-cad9785942e7" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="83829bbc-3c09-44df-8c87-f51938647b5c" name="Object thisLock" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ebf646b-5704-4ce7-831a-0c10dadd7db4" />
          </property>
          <property Id="022d30b7-5cb4-434e-a4c3-13ff13cde825" name="List&lt;Cookie&gt; sale" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="70f05392-51aa-4635-91b4-500e2804f249" />
          </property>
          <property Id="9df02dc3-f5ed-4c0c-bf12-bbcf9c95044c" name="int stockNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d71a8446-e9a4-446f-88a8-0023663c5f57" />
          </property>
          <property Id="f05c8de7-bf54-441f-b9bf-c69f82554541" name="Stopwatch stopwatch" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="56350d58-5a5a-48a5-8b45-be08aac2da65" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="40bf0448-9a27-4eed-98a8-aa7f7de5cddb" name="AddToStore" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c9b97864-3640-42eb-8d81-8f07d43b7d52" />
          </operation>
          <operation Id="2f25bb27-ca23-49d3-84fe-ad9a595bff8f" name="GetStockSize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="38724686-8599-41d3-933b-adbc104d49e0" />
          </operation>
          <operation Id="9b26dd8e-7410-4c0f-a995-23dece547ae8" name="SellCookieTo" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eb4c300b-0254-48b3-b814-f2e4928918c6" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ee2503a2-c0ca-4d90-8fc3-2d05a5e934b9" name="Bakery" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="21a45882-4f18-4b82-8630-88c6756051f9" />
        <targetEnds>
          <association Id="2dfea5a5-0a4c-4e5d-a1e4-279025c0c130" isDerived="false" sourceEndRoleName="TheCookieBakery" targetEndRoleName="Factory" isLeaf="false" isAbstract="false">
            <classMoniker Id="3114c318-4e21-4078-9ab5-52147e19a66f" LastKnownName="Factory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ccae58cc-9418-4980-b1d1-931f168ef65b" name="TheCookieBakery" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c0fdf2ef-b647-4248-8bdb-846b376db5aa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="36f5058e-460f-4efc-925f-578add6ceab7" name="Factory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d8b16203-8193-4e47-9071-6dfe5d21ad2d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2306748c-804e-486f-9b6c-38846146291e" />
          </association>
          <association Id="20ddc7e5-c80c-4357-8ec6-f0bba7821369" isDerived="false" sourceEndRoleName="Bakery" targetEndRoleName="Cookie" isLeaf="false" isAbstract="false">
            <classMoniker Id="5401ad60-7744-4474-b60d-559a32e9bab4" LastKnownName="Cookie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b233ad60-456f-4c74-894c-168fe87a3293" name="Bakery" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a800e314-4579-4644-87b0-2ea806cf871b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c670bc3d-1fa5-41f3-8561-23d77db65159" name="Cookie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="842b247e-812b-4179-a8da-72ff1409f70a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="04776482-ee75-4c60-a04f-5fb351ca30ec" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="c238d332-9536-44e7-a472-f4b6ec55304f" name="List&lt;String&gt; bakeries" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1cfe860e-c4a3-43cc-b6c9-742ea66831b9" />
          </property>
          <property Id="c2f80c85-32f7-4e5c-84aa-de12d4880f9e" name="Cookie cookie" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a68f3efa-447b-4ada-a319-54d04268cb79" />
          </property>
          <property Id="136bab5b-eeb2-4a2d-8764-78d5ebfa62bb" name="Store store" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c428f38a-d4dd-4e87-b115-f6680de93000" />
          </property>
          <property Id="68f32d26-b18f-4d2e-a07a-868e97f946e6" name="Stopwatch stopwatch" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b4d76565-027a-4bc6-a3df-84b3711bcbf5" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a3fb6e35-f10d-4e75-9925-9ca1d3b04ddd" name="BakeCockie" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f462d05c-970f-47ca-ac68-254ccc9bc5f4" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3114c318-4e21-4078-9ab5-52147e19a66f" name="Factory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="280dc6c8-dd28-4d2f-84d8-4c354efc09ae" />
        <targetEnds>
          <association Id="c75237ba-8e77-4cdb-87ac-ebd376806c86" isDerived="false" sourceEndRoleName="Factory" targetEndRoleName="Person" isLeaf="false" isAbstract="false">
            <classMoniker Id="74c9adef-40ea-4fb0-863a-a3b71bb223d2" LastKnownName="Store" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e8dac397-ddc1-4ff4-852c-296703e79260" name="Factory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="256f2295-c569-4502-a981-42c27f641a64" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="343a6477-f7ab-4113-ba99-e0924aad1730" name="Person" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="6139b33d-81be-4a88-befb-d6afddf83c7e" name="Lower" value="3">
                      <elementDefinition Id="7ffe30a5-ee65-4f73-a3dd-66c310bc8270" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b4d80f32-4081-41a4-9172-db0f88281180" name="Upper" value="3">
                      <elementDefinition Id="f5f253a4-2737-4fce-a1e3-ae58290ef7ae" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c030ac2d-a615-42d3-acda-37f5a7649ab5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d9545a8c-81e5-44a2-863c-a26bdfa298bd" />
          </association>
          <association Id="3775db33-429c-45dd-ae17-1f602b4fbb82" isDerived="false" sourceEndRoleName="Factory" targetEndRoleName="Cookie" isLeaf="false" isAbstract="false">
            <classMoniker Id="5401ad60-7744-4474-b60d-559a32e9bab4" LastKnownName="Cookie" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="948873f8-101c-40ab-9272-6728cc0314d8" name="Factory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7c82ec72-0143-4274-9abd-0e85b1945d78" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="72a58aef-a605-4dd5-bc33-2f2fddbcfbdc" name="Cookie" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3e97beea-4196-4608-8285-df8b02ee74bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1c14d72b-fd23-41bd-932e-55da03f2e15b" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="bfcba960-a14f-41c1-9f1b-edca4afca145" name="Store store" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dedefc9b-dea5-46d5-a363-f320d6d7a396" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="afbd49fc-3c97-417c-8491-34cff3edcaea" name="CreatCookie" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="de5f7105-9070-4184-a4f8-be3b471c92c9" />
          </operation>
          <operation Id="1c198684-9192-4b89-84cc-a1c95efeba4e" name="CreateBakery" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="100a8068-47ec-4b0e-b6c5-99b1b73983a2" />
          </operation>
          <operation Id="0a2ba0b6-781d-4f18-8dc0-d6a010d750b3" name="CreateStore" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c753cd9e-4729-477d-99d2-b3e998466e40" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5401ad60-7744-4474-b60d-559a32e9bab4" name="Cookie" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="71544ec4-c70b-4ad9-82ed-e1f3ca4784f9" />
        <ownedAttributesInternal>
          <property Id="e31d86d9-4742-4eec-b882-2724152416e8" name="List&lt;String&gt; cookieTypes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6bc0535-8dbe-4be6-8169-9a7c58404f38" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a1038b6b-ec62-488d-b37d-e3e5aea77d6b" name="GetCookieTypes" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="273a3c56-ff46-4a15-83e0-cac84ded1e8b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="44c8a96e-af6b-4380-8736-a5771dbe351e" name="ModelingProject2">
    <elementDefinition Id="adda305c-7c33-4748-852b-001cbefb7ba2" />
    <profileInstances>
      <packageHasProfileInstances Id="79fa7372-14b7-449e-aa75-ce0a89b8ca48">
        <profileInstance Id="a85c9e42-790d-49d5-a974-e087ff6248a7" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="366deb66-2f96-4f89-810f-c3f0123dece6">
        <profileInstance Id="ce610429-bba8-4c87-9fa8-2f683a461e7e" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>